<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width:150px;
            }
            .headback{
                width: 1300px;
                height: 150px;
                background-image: url(headerbg.png);
                position: relative;
            }
            .headnav{
                width: 250px;
                position: absolute;
                top: 15px;
                right: 50px;
            }
            .headinfo{
                width: 200px;
                position: absolute;
                bottom: 3px;
                right: -20px;
                font: bold 16px 微软雅黑;
            }
            .left{
                width: 300px;
                height: 700px;
                border-radius: 1em;
                border: 3px solid;
                background-color: black;
            }
            .main{
                width: 1000px;
                height: 700px;
                border: 3px solid;
                border-radius: 1em;
                background-color: gainsboro;
            }
            .box2{
                width: 400px;
                height: 500px;
                border-radius: 1em;
                border: 3px solid;
                background-color: white;
            }
            .bottom{
                width: 1250px;
                height: 70px;
                border: 3px solid;
                border-radius: 1em;
            }
            .bookdir{
                width:300px;
                height:100px;
                border-radius:1em;
                border:1px solid;  
                background-color: whitesmoke;
            }
            .bookbox{
                width: 200px;
                height: 90px;
                border: 1px solid;
                border-radius: 0em;
                margin: 10px 40px;
                background-color: gainsboro;
            }
            .mainbox{
                width: 150px;
                height: 30px;
                border: 1px solid;
                border-radius: 0em;
                margin: 10px 40px;
                background-color: gainsboro;
            }
            .main-top{
                font-size: 15px;
                color: black;
                background-color: gainsboro;
                width: max-content;
                letter-spacing: 3px;
            }
            .main-bottom{
                background-color: white;
                width: 910px;
                height: 600px;
                font-size: 15px;
                border-radius: 0em;
                border: 1px solid;
                letter-spacing: 3px;

            }
        </style>
        <script type="text/javascript"src="sc.js"></script>
    </head>
    <body>
        <div id = "app">
            <div class="headback">
                <div class="headnav">
                    <div style = "letter-spacing: 10px;">
                        <button type="submit">退出系统</button>
                        <button type="submit">页面管理</button>
                        <button type="submit">风格管理</button>
                    </div>
                </div>
                <div class="headinfo">
                    <div style = "letter-spacing: 30px;">
                        <button type="submit">注册</button>
                        <button type="submit">登陆</button>
                    </div>
                </div>
            </div>
            <div style="display:flex;padding: 3px 3px;">
                <div class="left" style="margin: 0px 20px 0px 0px">
                    <h1 style="font-size: 30px; margin: 0 80px; color:white; letter-spacing: 3px; width: max-content;">图书目录</h1> 
                    <div style="width: 300px;border:1px solid;border-radius: 0em;width: 300px;height: 600px;background-color:black;color:gainsboro">
                        <dev style="display:flex; flex-direction: column;">
                            <dev id="quan"style="display: flex; align-items: center;"onmouseout="this.style.fontWeight='normal'"onmouseover="this.style.fontWeight='bold'", class="bookbox">
                                <a style="padding: 50% 40%; font-size: 15px;color: black;">全部</a>
                            </dev>
                            <dev id="computer"style="display: flex; align-items: center;"onmouseout="this.style.fontWeight='normal'"onmouseover="this.style.fontWeight='bold'", class="bookbox">
                                <a style="padding: 50% 33%; font-size: 15px;color: black;">计算机类</a>
                            </dev>
                            <dev id="wenxue"style="display: flex; align-items: center;"onmouseout="this.style.fontWeight='normal'"onmouseover="this.style.fontWeight='bold'", class="bookbox">                              
                                <a style="padding: 50% 35%; font-size: 15px;color: black;">文学类</a>
                            </dev>
                            <dev id="math"style="display: flex; align-items: center;"onmouseout="this.style.fontWeight='normal'"onmouseover="this.style.fontWeight='bold'", class="bookbox">                               
                                <a style="padding: 50% 35%; font-size: 15px;color: black;">数学类</a>
                            </dev>
                            <dev style="display: flex; align-items: center;"onmouseout="this.style.fontWeight='normal'"onmouseover="this.style.fontWeight='bold'", class="bookbox">
                                <a style="padding: 50% 35%; font-size: 15px;color: black;">政治类</a>
                            </dev>
                        </dev>
                    </div>
                </div>
                <div class="main">
                    <div class="main-top">
                        <div style="margin: 10px 40px;">
                            输入书名:<input type="text"name="书名"value=""id="selectBook2">
                            <input type="submit"name="书名查找"value="书名查找"id="selectBook1">
                            <input type="button"name="新书录入"value="新书录入"style="top:170px;right:50px;position:absolute;"id="addBook1">
                        </div>
                    </div>
                    <div style="display:flex;flex-direction:column;position: absolute;top:250px;left:450px;">
                        <div>
                            <form>
                                <table id="tb">
                                    <tr style="background-color: aqua;height:30px;text-align: center;">
                                        <td class="box">
                                            <div>书名</div>
                                        </td>
                                        <td class="box">
                                            <div>价格</div>
                                        </td>
                                        <td class="box">
                                            <div>数量</div>
                                        </td>
                                        <td class="box">
                                            <div>操作</div>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                        <!--
                        <div style="display:flex;flex-direction: row;">
                            <button id="addition"style="width:170px;">查询</button>
                            <button id="delete"style="width:170px;">删除</button>
                        </div>
                        -->
                        <div style="display:flex;flex-direction: row;">
                            第<input id="number"type="text"name="页码"value=""style="width:20px;">页
                            <button id="go"style="width:30px;">go</button>
                            <button id="下一页"style="width:100px;margin-left:30px">下一页</button>
                            <button id="上一页"style="width:100px;margin-left:10px;margin-right:30px">上一页</button>
                            每面显示<input type="text"name="显示"value=""style="width:30px;"id="条数">条记录
                            <button id="设置"style="width:50px;margin-left:5px;">设置</button>
                            <span id="pppp1"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom"></div>

            <div id="addbook" class="box2" style="z-index:16;display:none;position:absolute;top:200px;left:550px;">
                <div id="addUI"style="z-index: 18;">
                    <h3 style="display:flex;flex-direction:row;position:absolute;top:10px;left:170px;">新增图书</h3> 
                    <form style="display:flex;flex-direction:row;position:absolute;top:60px;left:75px;">
                        <table>
                            <tr><td>书名：</td><td><input type="text" id="bookName"/></td></tr>
                            <tr><td>价格：</td><td><input type="text" id="bookprice" /></td></tr>
                            <tr><td>库存：</td><td><input type="text" id="booknum"/></td></tr>
                            <tr>
                                <td>类型：</td>
                                <td>
                                    <select id="booktype">
                                        <option value="1">计算机类</option>
                                        <option value="2">文学类</option>
                                        <option value="3">数学类</option>
                                    </select>
                                </td>	
                            </tr>
                            <tr>
                                <td></td>
                                <td>图片：<img src="headerbg.png" style="width: 120px; height: 100px"/></td>
                            </tr> 
                        </table>
                        <div style="display:flex;flex-direction:row;position:absolute;top:250px;left:75px;" >
                            <input type="reset" value="重置" />
                            <input style="margin-left:5px"type="button" onclick="addTheBook()" value="提交" />
                            <input style="margin-left:5px"type="button" onclick="" value="返回" id="comeBack" />
                        </div>
                    </form>
                </div>
            </div>

            <div id="editbook" class="box2" style="z-index:16;display:none;position:absolute;top:200px;left:550px;">
                <div id="editUI"style="z-index: 18;">
                    <h3 style="display:flex;flex-direction:row;position:absolute;top:10px;left:170px;">编辑图书</h3> 
                    <form style="display:flex;flex-direction:row;position:absolute;top:60px;left:75px;">
                        <table>
                            <tr>
                                <td>书号：</td>
                                <td><input type="text" readonly="readonly" id="bookid2" style="background: #d4dedf"></td>
                            </tr>
                            <tr><td>书名：</td><td><input type="text" id="bookName2"/></td></tr>
                            <tr><td>价格：</td><td><input type="text" id="bookprice2" /></td></tr>
                            <tr><td>库存：</td><td><input type="text" id="booknum2"/></td></tr>
                            <tr>
                                <td>类型：</td>
                                <td>
                                    <select id="booktype2">
                                        <option value="1">计算机类</option>
                                        <option value="2">文学类</option>
                                        <option value="3">数学类</option>
                                    </select>
                                </td>	
                            </tr>
                            <tr>
                                <td></td>
                                <td>图片：<img src="headerbg.png" style="width: 120px; height: 100px"/></td>
                            </tr> 
                        </table>
                        <div style="display:flex;flex-direction:row;position:absolute;top:250px;left:75px;" >
                            <input type="reset" value="重置" />
                            <input style="margin-left:5px"type="button" onclick="editTheBook()" value="提交" />
                            <input style="margin-left:5px"type="button" onclick="" value="返回" id="comeBack2" />
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </body>
</html>