<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body {margin: 0px auto;}
		#app {
			width: 100%;
			background-image: -moz-linear-gradient(top, #77D1F6, #2F368F);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #77D1F6), color-stop(1, #2F368F));
			font-family: "lucida Grande", Tahoma, Arial;
			font-size: 12px;
		}
		.headback {
			width: 1000px;
			height: 150px;
			background-image: url(topbanner.jpg);
			position: relative;
		}
		.headnav {
			width: 250px;
			position: absolute;
			top: 10px;
			right: 80px;
			font-size: 18px;
		}
		.headinfo {
			width: 100px;
			position: absolute;
			bottom: 1px;
			right: 5px;
			font: bold 16px 微软雅黑;
		}
		.left {
			width: 200px;
			height: 800px;
			background-color: #F0FFFF;
			border-color: #77D1F6;
			border-width: 3px;
			border-style: solid;
			border-radius: 12px;
			margin: 5px;
		}
		.nav {
			height: 100px;
			text-align: center;
			display: flex;
			position: absolute;
			left: 200px;
			font-size: 20px;
		}
		.headback li {
			width: 150px;
			height: 34px;
			margin-top: 35px;
			margin-left: -12px;
			border-radius: 8px;
			background-image: -moz-linear-gradient(top, #EBEBEB, #BFBFBF);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EBEBEB), color-stop(1, #36323244));
			list-style-type: none;
		}
		.left li {
			width: 150px;
			height: 34px;
			margin-left: -12px;
			border-radius: 8px;
			background-image: -moz-linear-gradient(top, #EBEBEB, #BFBFBF);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EBEBEB), color-stop(1, #36323244));
			margin-top: 2px;
			margin-bottom: 2px;
			list-style: none;
			text-align: center;
			font-size: 20px;
			font-family: 微软雅黑;
			line-height: 34px;
			cursor: pointer;
		}
		.bookdir,
		.main_top {
			width: 100%;
			height: 10px;
			background-color: #DCDCDC;
			border-radius: 12px 12px 0 0;
			padding-top: 30px;
			text-align: center;
			letter-spacing: 2px;
			font-size: 20px;
		}
		.main {
			height: 800px;
			width: 800px;
			border: 3px solid #77D1F6;
			border-radius: 12px;
			background-color: #F8F8FF;
			margin: 5px;
		}
		.main_bottom {
			width: 70%;
			margin: 12px auto;
		}
		table {
			text-align: center;
			font-size: 15px;
			height: 250px;
			border-collapse: separate;
			border-spacing: 1pt;
		}
		.main_low {
			width: 65%;
			margin: 12px auto;
		}
		.footer {
			height: 70px;
			width: 1020px;
			border: 3px solid #77D1F6;
			border-radius: 12px;
			background-color: #F8F8FF;
		}
	</style>
</head>
<body>
	<div id="app">
		<div style="display: flex;">
			<div class="headback">
				<h1 style="margin-top: 50px;position: absolute;">LOGO 图书管理</h1>
				<div class="headttop">
					<ul class="nav">
						<li><a href="#">系统管理</a></li>
						<li><a href="#">用户管理</a></li>
						<li><a href="#">权限管理</a></li>
						<li><a href="#">统计报表</a></li>
						<li><a href="#">相册管理</a></li>
					</ul>
				</div>
				<div class="headnav">
					<a href="">退出系统</a>
					<a href="">页面管理</a>
					<a href="">风格管理</a>
				</div>
				<div class="headinfo">
					<a href="">注册</a>&nbsp&nbsp
					<a href="">登录</a>
				</div>
			</div>
		</div>
		<div style="display: flex;">
			<div class="left">
				<div class="bookdir" style="position: relative;">
					<div style="position: absolute;left:50px;top :3px">
						<span>图书目录</span>
					</div>
				</div>
				<div style="border: 1px solid; margin:5px auto;">
					<ul> <!--图书类型-->
						<li onmouseout="this.style.fontWeight='normal'" onmouseover="this.style.fontWeight='bold'">
							<a>全部</a></li>
						<li onmouseout="this.style.fontWeight='normal'" onmouseover="this.style.fontWeight='bold'">
							<a>类1</a></li>
						<li onmouseout="this.style.fontWeight='normal'" onmouseover="this.style.fontWeight='bold'">
							<a>类2</a></li>
						<li onmouseout="this.style.fontWeight='normal'" onmouseover="this.style.fontWeight='bold'">
							<a>类3</a></li>
						<li onmouseout="this.style.fontWeight='normal'" onmouseover="this.style.fontWeight='bold'">
							<a>类4</a></li>
					</ul>
				</div>
			</div>
			<div class="main">
				<div class="main_top" style="position: relative;">
					<div style="position: absolute;left: 2px;top :3px">
						<span>输入书名:</span>
						<input type="text " name="" style="height: 30px;">
						<button
							style="height: 40px;margin-top: -10px;border-radius: 8px;background-color: #DCDCDC;">书名查找</button>
					</div>
					<div style="position: absolute;right: 50px;top :3px">
						<button
							style="height: 40px;margin-top: -10px;border-radius: 8px;background-color: #DCDCDC;">新书录入</button>
					</div>
				</div>
				<div class="main_bottom">
					<table style="width: 100%;background-color: #fafcfc;text-align: center;">
						<thead style="background-color:#2376bb; ">
							<tr>
								<th style="width: 35%;color: #F0FFFF ;">书名</th>
								<th style="width: 15%;color: #F0FFFF ;">价格</th>
								<th style="width: 15%;color: #F0FFFF ;">数量</th>
								<th style="width: 35%;color: #F0FFFF ;">操作</th>
							</tr>
						</thead>
						<tr style="background-color: #d6d1d1;">
							<td>book1</td>
							<td>11</td>
							<td>12</td>
							<td>编辑 删除</td>
						</tr>
						<tr style="background-color: #d6d1d1;">
							<td>book2</td>
							<td>22</td>
							<td>23</td>
							<td>编辑 删除</td>
						</tr>
						<tr style="background-color: #d6d1d1;">
							<td>book3</td>
							<td>33</td>
							<td>34</td>
							<td>编辑 删除</td>
						</tr>
						<tr style="background-color: #d6d1d1;">
							<td>book4</td>
							<td>44</td>
							<td>45</td>
							<td>编辑 删除</td>
						</tr>
						<tr style="background-color: #d6d1d1;">
							<td>book5</td>
							<td>55</td>
							<td>56</td>
							<td>编辑 删除</td>
						</tr>
					</table>
				</div>
				<div class="main_low">
					<span>第</span>
					<input type="number" name="" style="width: 25px;">
					<span>页</span>
					<input type="text" name="" style="width: 25px;">
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<button
						style="height: 25px;margin-top: -10px;border-radius: 2px;background-color: #fcf9f9;">下一页</button>
					<button
						style="height: 25px;margin-top: -10px;border-radius: 2px;background-color: #fcf9f9;">上一页</button>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<span>每页显示</span>
					<input type="number" name="" style="width: 25px;">
					<span>条记录</span>
					<button
						style="height: 25px;margin-top: -10px;border-radius: 2px;background-color: #fcf9f9;">设定</button>
				</div>
			</div>
		</div>
		<div class="footer">
		</div>
	</div>
</body>
</html>